# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 42de8021932a5565fe100ee358259634b06a7078ab00ee88d836e6cc3c277a5c7e8455132200f4ea5fac6325c4fc592908b5d6e24ed1bca2ac5b256548cc576d

test:
  secret_key_base: 22d3e4787d2abf29c1679edbe3e893e21ff6dc917b7a2773057ca15134cabfadee4dd0503dece1fb4e18d891254d51fca7075c0f7c8e644c552cb618f32be871

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
